# PulseCheck

./: .gitignore  Program.cs  SQLQuery1.sql  SSWContorol.sln  SSWControl.Monitor.csproj  SSWControl.csproj  SSWControl.sln  readme
PulseCheck.RemoteMonitor/: Program.cs  PulseCheck.RemoteMonitor.csproj  addServicePS.txt  appsettings.json  efpt.config.json  nlog.config  web.config
PulseCheck.RemoteMonitor/Controllers/: ConfigurationLoaderController.cs  WebhookHandlerController.cs
PulseCheck.RemoteMonitor/Data/: ApplicationDbContext.cs  HealthChecksDbContext.cs
PulseCheck.RemoteMonitor/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Component.cs  ComponentType.cs  Configuration.cs  Execution.cs  Failure.cs  HealthCheckExecutionEntry.cs  HealthCheckExecutionHistory.cs  HealthCheckUserActionLog.cs  HealthStatus.cs  UserAction.cs  UsersAndRolesViewModel.cs
PulseCheck.RemoteMonitor/Properties/: launchSettings.json
PulseCheck.RemoteMonitor/Services/: ComponentService.cs  ConfigurationService.cs  IISSiteService.cs
RSWMonitor.MainApp/: Program.cs  RSWMonitor.MainApp.csproj  RSWMonitor.sln  SQLQuery1.sql  appsettings.json  efpt.config.json  healthcheck-settings.json  web.config
RSWMonitor.MainApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RSWMonitor.MainApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
RSWMonitor.MainApp/Controllers/: AddEntryToUserActionHistoryController.cs  HealthChecksHistoryController.cs  HistoryController.cs  ManageRemoteMonitorsController.cs  ManageUsersController.cs  SendWebhookController.cs  UserActionsHistoryController.cs  WebhookHandlerController.cs  WebhookSenderController.cs
RSWMonitor.MainApp/Data/: ApplicationDbContext.cs  HealthChecksDbContext.cs
RSWMonitor.MainApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSWMonitor.MainApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Component.cs  ComponentType.cs  ComponentTypes.cs  Configuration.cs  Configurations.cs  ConfigurationsAdditionalData.cs  Execution.cs  Failure.cs  HealthCheckExecutionEntry.cs  HealthCheckExecutionHistory.cs  HealthCheckUserActionLog.cs  HealthStatus.cs  Roles.cs  UserAction.cs  Users.cs  UsersAndRoles.cs  UsersAndRolesViewModel.cs
RSWMonitor.MainApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RSWMonitor.MainApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RSWMonitor.MainApp/Properties/: launchSettings.json
RSWMonitor.MainApp/SQLScripts/: Create_HealthChecksDB.sql  DropAndCreate dbo.ComponentTypes.sql  DropAndCreate dbo.Components.sql  DropAndCreate dbo.ConfigurationTypes.sql  DropAndCreate dbo.Configurations.sql
RSWMonitor.MainApp/Services/: AddEntryToUserActionHistoryService.cs
RSWMonitor.MainApp/Views/HealthChecksHistory/: Index.cshtml
RSWMonitor.MainApp/Views/History/: Index.cshtml
RSWMonitor.MainApp/Views/ManageRemoteMonitors/: Index.cshtml
RSWMonitor.MainApp/Views/ManageUsers/: Index.cshtml
RSWMonitor.MainApp/Views/UserActionsHistory/: Index.cshtml
RSWMonitor.MainApp/wwwroot/css/: healthcheck_custom_style.css  site.css
RSWMonitor.MainApp/wwwroot/js/: site.js
RSWMonitor.RemoteMonitor/: Program.cs  RSWMonitor.RemoteMonitor.csproj  addServicePS.txt  appsettings.json  efpt.config.json  web.config
RSWMonitor.RemoteMonitor/Controllers/: ConfigurationLoaderController.cs  LoadComponentsController.cs  LoadConfigurationController.cs  WebhookHandlerController.cs
RSWMonitor.RemoteMonitor/Data/: ApplicationDbContext.cs  HealthChecksDbContext.cs
RSWMonitor.RemoteMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSWMonitor.RemoteMonitor/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Component.cs  ComponentType.cs  Configuration.cs  Execution.cs  Failure.cs  HealthCheckExecutionEntry.cs  HealthCheckExecutionHistory.cs  HealthCheckUserActionLog.cs  HealthStatus.cs  Table_test.cs  UserAction.cs  UsersAndRolesViewModel.cs
RSWMonitor.RemoteMonitor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RSWMonitor.RemoteMonitor/Pages/Shared/: _Layout.cshtml
RSWMonitor.RemoteMonitor/Properties/: launchSettings.json
RSWMonitor.RemoteMonitor/Services/: ComponentService.cs  ConfigurationService.cs  IISSiteService.cs
RSWMonitor.RemoteMonitor/logs/: internal-nlog-AspNetCore.txt
SSWControl/: HealthChecksClass.cs  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SSWControl.Monitor.csproj  SSWControl.sln  appsettings.json  healthcheck-settings.json
SSWControl.Services/: Program.cs  SSWControl.Services.csproj  appsettings.json
SSWControl.Services/Data/: ApplicationDbContext.cs
SSWControl.Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSWControl.Services/HealthChecks/: CheckByHttpRequest.cs  CheckByOtherHttpRequest.cs
SSWControl.Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSWControl.Services/Pages/Shared/: _Layout.cshtml
SSWControl.Services/Properties/: launchSettings.json
SSWControl/Controllers/: AddClaimToCurrentUserController.cs  AddHealthCheckEntryController.cs
SSWControl/Data/: ApplicationDbContext.cs
SSWControl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSWControl/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
SSWControl/Pages/Shared/: _Layout.cshtml
SSWControl/wwwroot/css/: healthcheck_custom_style.css
(+115 files in other folders)
